{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BrandCS": "server=---DILEESHA---; database=brandDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
